{
  "name": "multi-armed-bandit-erwa",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS simulation platform for a non-stationary multi-armed bandit trading bot",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "start:dev": "ts-node src/main.ts",
    "db:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "db:rollback": "knex --knexfile knexfile.ts migrate:rollback"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/serve-static": "^5.0.4",
    "better-sqlite3": "^12.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "knex": "^3.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
